PORT=4002

MONGODB_URI=mongodb+srv://vetchamanikanta963:JS4se6Q5Xl8IGPra@cluster0.qozdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=